#There must be 1 space after stock code!!!
sh shangzheng
399001 shenzheng
399006 chuangyeban
159994 5GETF
512550 fushi_A50

000651 gelidianqi
000401 jidongshuini
002959 xiaoxiongdianqi
002475 lixunjingmi
300724 jiejiaweichuang
601933 yonghuichaoshi
600585 hailuoshuini
000877 tianshangufen
003009 zhongtianhuojian
600745 wentaikeji
002273 shuijingguangdian
300638 guanghetong
002049 ziguangguohui
002230 kedaxunfei
002030 da'an'ji'yin
600196 fuxingyiyao
300676 huadajiyin
300664 pengyaohuanbao
300761 lihuagufen
603236 yiyuantongxin
300603 li'angjishu
603160 huidingkeji
601318 zhongguopingan

300256 xingxingkeji
300556 silushijue
603313 mengbaihe

600352 zhejianglongsheng

002572 suofeiya
603113 jin'nengkeji

603717 tianyugufen
002050 sanhuazhikong

600048 baolidichan

002463 hudiankeji

300253 weiningjiankang
000513 lizhujituan
002271 dongfangyuhong
002304 yanghegufen

002332 xianjuzhiyao
603229 ao'xiangyaoye
601601 zhongguotaibao

600438 tongweigufen


300750 ningdeshidai
300552 wanjikeji
300458 quanzhikeji
300014 yiweilineng
600588 yongyouwangluo

603713 mi'erkewei
300406 jiuqiangshengwu
600201 shengwugufen
601117 zhongguohuaxue
002568 bairungufen
600298 an'qijiaomu



300249 yimikang

600309 wanhuahuaxue
002241 ge'ergufen

002123 mengwangjituan
